worker_processes 1;

events { worker_connections 1024; }

http {
  upstream fasify-container {
      server app:3000;
  }

  upstream hasura-container {
      server graphql-engine:8080;
  }

  proxy_set_header   Host $host;
  proxy_set_header   X-Real-IP $remote_addr;
  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header   X-Forwarded-Host $server_name;

  server {
    listen 80;

    location /api/login {
        proxy_pass         http://fasify-container/api/login;
        proxy_redirect     off;
    }

    location / {
      proxy_pass         http://hasura-container;
      proxy_redirect     off;
    }
  }
}
